verifyToken=chatbot
responseUrl=https://graph.facebook.com/v11.0/me/messages?access_token=\
  EAAHiu9OrsTcBAMWxa5c2c0zxKm2e1qKDtleOPPD6rmZBNsEd2wCmVBjOvJ0ZBKHJrUUYPWd2uzLLaZBqOBAIjeqS8ndNvLPrGyOQepMLnELCYrpqNpOilzY62o6kuQi8VFYk7LeWuoqq8gZAuMXFBLkTjnTuKzfHQ6W7ZBZB6X3STsVjFdIjZCQ

dialogflowUrl = https://dialogflow.googleapis.com/v2/projects/dialogflow2525/agent/sessions/123456789:detectIntent
urlClimate = https://api.hgbrasil.com/weather?array_limit=1&fields=only_results,temp,city_name,forecast,max,min,date&key=ddbccb12&city_name=Porto Real do Colégio
serviceAccount = chatbot2001@dialogflow2525.iam.gserviceaccount.com
apiEndpoint = https://dialogflow.googleapis.com/