verifyToken=chatbot
responseUrl=https://graph.facebook.com/v11.0/me/messages?access_token=\
  EAAHiu9OrsTcBADCuTHR71Slo1fp4XZAnmndRNuOVqCSwwC8J6ronsIe1ZCjtymXJnqRpjdp9f0eUl5f11TyOweDQYRysZCwT8ztiZCQ7siZCpfRZCP7Bqjx6Pd10v0uU5aqA4RTCZABc4v0sOhGH56cziDY9aBVthS8peMWUKA3ntE1o7k98ZApq
dialogflowUrl = https://dialogflow.googleapis.com/v2/projects/dialogflow2525/agent/sessions/123456789:detectIntent
urlClimate = https://api.hgbrasil.com/weather?array_limit=20&fields=only_results,temp,city_name,forecast,max,min,\
  date,condition&key=ddbccb12&city_name=

serviceAccount = chatbot2001@dialogflow2525.iam.gserviceaccount.com
apiEndpoint = https://dialogflow.googleapis.com/