verifyToken=chatbot
responseUrl=https://graph.facebook.com/v11.0/me/messages?access_token=\
  EAAHiu9OrsTcBAM9AopXh2XwWNL9unNrlf74vtZAZBsCZB2uv8FqRqeklATZCRRS5ZC5neBcD5oXMqQT4v7pYOkN8QoroWyi5hEKr71qff4X4Syo5M7MnnMxR1PqEe37Hbr8UrTruhCbyWZAwp5KmO0UOfzvY60zkVhpZCqYpANTZBfe9viOc3S8f

dialogflowUrl = https://dialogflow.googleapis.com/v2/projects/dialogflow2525/agent/sessions/123456789:detectIntent
urlClimate = https://api.hgbrasil.com/weather?array_limit=1&fields=only_results,temp,city_name,forecast,max,min,date&key=ddbccb12&city_name=Porto Real do Colégio
serviceAccount = chatbot2001@dialogflow2525.iam.gserviceaccount.com
apiEndpoint = https://dialogflow.googleapis.com/